<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tintgray">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include layout="@layout/common_title"/>

        <ScrollView
                android:id="@+id/manage_city_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:overScrollMode="never">

            <LinearLayout
                    android:id="@+id/city_list_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_city_button"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/icon_add"
            app:backgroundTint="#009CFD"
            app:borderWidth="0dp"
            app:fabSize="mini"
            app:useCompatPadding="true"
            app:elevation="10dp"/>

</FrameLayout>
